# isin-test

./: Procfile  pom.xml
src/main/java/Application/: Starter.java
src/main/java/Application/controllers/: HelloWorld.java
src/main/java/Application/webconfig/: WebConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: functions.js
src/main/resources/templates/: test.html
