# Это для развёртывания на Heroku

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://greivyyxpcoabs:c960ec46de9754b53259643974d9cf14bfa20a2b960633b8eb17ca47a12b1621@ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/dd67hvucprrrj2
spring.datasource.username=greivyyxpcoabs
spring.datasource.password=c960ec46de9754b53259643974d9cf14bfa20a2b960633b8eb17ca47a12b1621
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
server.port=${PORT:5000}





# Это для локального развёртывания
# Чтобы открыть БД, нужно перейти на http://localhost:8080/console

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true